# VanKassa

./: .gitignore  README.md  VanKassa.sln  docker-compose.develop.yml  docker-compose.prod.yml  files.txt  nginx.conf  run_local_postgres.txt
VanKassa.Backend.Api/: Program.cs  VanKassa.Backend.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VanKassa.Backend.Api.Tests/: Usings.cs  (+1 more)
VanKassa.Backend.Api/Controllers/: EmployeesController.cs  OutletsController.cs  RolesController.cs  WeatherForecastController.cs
VanKassa.Backend.Api/Extensions/: WebHostExtensions.cs
VanKassa.Backend.Api/Properties/: launchSettings.json
VanKassa.Backend.Core/: Class1.cs  DatabaseManager.cs  VanKassa.Backend.Core.csproj
VanKassa.Backend.Core/AutoMappersConfig/: DbEntitiesToViewModelsMapper.cs  MappersProfiles.cs
VanKassa.Backend.Core/AutoMappersConfig/Converters/: MapConverters.cs
VanKassa.Backend.Core/Data/: DbContextProvider.cs  Routes.cs  ServicesConfiguration.cs
VanKassa.Backend.Core/Data/EmployeesSort/: IEmployeesSortStrategy.cs  SortEmployeesExecutor.cs
VanKassa.Backend.Core/Data/EmployeesSort/ConcreteStrategies/: AddressesSortConcreteStrategy.cs  EmptySortConcreteStrategy.cs  FirstNameSortConcreteStrategy.cs  LastNameSortConcreteStrategy.cs  PatronymicConcreteStrategy.cs  RoleSortConcreteStrategy.cs
VanKassa.Backend.Core/Data/Extensions/: EnumExtensions.cs
VanKassa.Backend.Core/Services/: CookieIdentity.cs  EmployeeEditService.cs  EmployeesRoleService.cs  EmployeesService.cs  ImageService.cs  OutletService.cs
VanKassa.Backend.Core/Services/Interface/: IEmployeeEditService.cs  IEmployeesRoleService.cs  IEmployeesService.cs  IOutletService.cs
VanKassa.Presentation.Server/: Program.cs  VanKassa.Presentation.Server.csproj  _Imports.razor
VanKassa.Presentation.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
VanKassa.Presentation.Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml
VanKassa.Presentation.Server/Properties/: launchSettings.json
VanKassa.Presentation.Server/Shared/: MainLayout.razor  NavMenu.razor
src/VanKassa.Backend.Api/: Dockerfile  Program.cs  VanKassa.Backend.Api.csproj  appsettings.Development.json  appsettings.json
src/VanKassa.Backend.Api/Controllers/: AdministratorsController.cs  AuthenticationController.cs  EmployeesController.cs  EmployeesPdfController.cs  OutletsController.cs  RolesController.cs
src/VanKassa.Backend.Api/Controllers/AdminDashboard/: AdminDashboardCategoriesController.cs  AdminDashboardController.cs  AdminDashboardProductsController.cs  AdminDashboardReportsController.cs  AdminDashboardStatisticsController.cs  OrdersController.cs
src/VanKassa.Backend.Api/Controllers/Base/: BaseController.cs
src/VanKassa.Backend.Api/Extensions/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/VanKassa.Backend.Api/Middlewares/: ExceptionMiddleware.cs
src/VanKassa.Backend.Api/Properties/: launchSettings.json
src/VanKassa.Backend.Api/Views/: EmployeesPdfTemplate.cshtml
src/VanKassa.Presentation.BlazorWeb/: Dockerfile  Program.cs  VanKassa.Presentation.BlazorWeb.csproj  VanKassa.Presentation.BlazorWeb.sln  _Imports.razor  nginx.conf
src/VanKassa.Presentation.BlazorWeb/Components/: Drawer.razor
src/VanKassa.Presentation.BlazorWeb/Components/AdminDashboard/: LastOrders.razor
src/VanKassa.Presentation.BlazorWeb/Components/AdminDashboard/Orders/: LastOrders.razor  OrderProductsInfo.razor  OrdersInstrumentPanel.razor
src/VanKassa.Presentation.BlazorWeb/Components/EmployeesAdmin/Employees/: EmployeesInstrumentsPanel.razor  EmployeesTable.razor
src/VanKassa.Presentation.BlazorWeb/Extensions/: CustomWebExtensionsMappers.cs
src/VanKassa.Presentation.BlazorWeb/Features/Admin/Employees/: EmployeesTable.razor
src/VanKassa.Presentation.BlazorWeb/Features/Admin/EmployeesEditor/: EmployeeRoleService.cs
src/VanKassa.Presentation.BlazorWeb/Features/Layout/: MainLayout.razor
src/VanKassa.Presentation.BlazorWeb/Features/Shared/: FormButtons.razor
src/VanKassa.Presentation.BlazorWeb/Features/Shared/Data/: Constants.cs
src/VanKassa.Presentation.BlazorWeb/Features/Shared/Exceptions/: QueryException.cs
src/VanKassa.Presentation.BlazorWeb/Pages/Admin/: AdminPage.razor
src/VanKassa.Presentation.BlazorWeb/Pages/AdminDashboard/: AdminDashboard.razor  OrdersPage.razor
src/VanKassa.Presentation.BlazorWeb/Pages/EmployeesAdmin/: EmployeeEditPage.razor  EmployeesPage.razor  EmployeesPdfReportPage.razor
src/VanKassa.Presentation.BlazorWeb/Pages/Home/: AuthorizationPage.razor  HomePage.razor
src/VanKassa.Presentation.BlazorWeb/Services/: AuthenticationService.cs  RefreshTokenService.cs  TokenService.cs
src/VanKassa.Presentation.BlazorWeb/Services/AdminDashboard/: CommonStatisticsService.cs  OrdersService.cs  ReportsService.cs  StatisticsService.cs
src/VanKassa.Presentation.BlazorWeb/Services/AdminServices/: AdministratorsService.cs
src/VanKassa.Presentation.BlazorWeb/Services/EmployeesAdmin/: EmployeeEditService.cs  EmployeeOutletService.cs  EmployeeRoleService.cs  EmployeesPdfReportService.cs  EmployeesService.cs
src/VanKassa.Presentation.BlazorWeb/Services/Interfaces/: ITokenService.cs
src/VanKassa.Presentation.BlazorWeb/Shared/: EmployeeAvatar.razor  EmptyLayout.razor  MainLayout.razor  NavBar.razor  Routes.cs
src/VanKassa.Presentation.BlazorWeb/Shared/Data/: Constants.cs  JwtAuthenticationStateProvider.cs  RefreshTokenHandler.cs  SearchValueDelayer.cs
src/VanKassa.Presentation.BlazorWeb/Shared/Data/Base/: ServiceBase.cs
src/VanKassa.Presentation.BlazorWeb/Shared/Data/Constants/: ApiRoutes.cs  ClientRoutes.cs  Constants.cs  HttpClientConstants.cs
src/VanKassa.Presentation.BlazorWeb/Shared/Data/Converters/: CollectionsValueConverter.cs
src/VanKassa.Presentation.BlazorWeb/Shared/Data/Validation/: AuthorizationValidations.cs  EditedEmployeeValidations.cs
src/VanKassa.Presentation.BlazorWeb/Shared/Exceptions/: QueryException.cs
src/VanKassa.Presentation.BlazorWeb/wwwroot/: appsettings.Development.json  appsettings.json  index.html  scripts.js
(+337 files in other folders)
