worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;

     types {
        application/wasm wasm;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

    
    }
}
